(
    structs: [
        (
            name: "Paddle",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 2966,
            end_position: 2980,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Ball",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3003,
            end_position: 3015,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Velocity",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3055,
            end_position: 3077,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "CollisionEvent",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3105,
            end_position: 3127,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Brick",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3150,
            end_position: 3163,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "CollisionSound",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3192,
            end_position: 3235,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Collider",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3366,
            end_position: 3382,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Wall",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3520,
            end_position: 3532,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Score",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 5926,
            end_position: 5946,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "ScoreboardUi",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 5969,
            end_position: 5989,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Pos",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 14317,
            end_position: 14355,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "DebugSchedule",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 438,
            end_position: 459,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "SteppingPlugin",
            is_pub: true,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 526,
            end_position: 633,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "State",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 2363,
            end_position: 2549,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "SteppingUi",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 2818,
            end_position: 2836,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
    functions: [
        (
            name: "main",
            parameters: [],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 1992,
            end_position: 2943,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "position",
            parameters: [],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 3756,
            end_position: 4167,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "size",
            parameters: [],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 4240,
            end_position: 4821,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "new",
            parameters: [
                (
                    name: "location",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 5136,
            end_position: 5844,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "setup",
            parameters: [
                (
                    name: "commands",
                    type_name: "",
                ),
                (
                    name: "meshes",
                    type_name: "",
                ),
                (
                    name: "materials",
                    type_name: "",
                ),
                (
                    name: "asset_server",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 6031,
            end_position: 10141,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "move_paddle",
            parameters: [
                (
                    name: "keyboard_input",
                    type_name: "",
                ),
                (
                    name: "paddle_transform",
                    type_name: "",
                ),
                (
                    name: "time",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 10143,
            end_position: 11070,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "apply_velocity",
            parameters: [
                (
                    name: "query",
                    type_name: "",
                ),
                (
                    name: "time",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 11072,
            end_position: 11347,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "update_scoreboard",
            parameters: [
                (
                    name: "score",
                    type_name: "",
                ),
                (
                    name: "score_root",
                    type_name: "",
                ),
                (
                    name: "writer",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 11349,
            end_position: 11549,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "check_for_collisions",
            parameters: [
                (
                    name: "commands",
                    type_name: "",
                ),
                (
                    name: "score",
                    type_name: "",
                ),
                (
                    name: "ball_query",
                    type_name: "",
                ),
                (
                    name: "collider_query",
                    type_name: "",
                ),
                (
                    name: "collision_events",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 11551,
            end_position: 13691,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "play_collision_sound",
            parameters: [
                (
                    name: "commands",
                    type_name: "",
                ),
                (
                    name: "collision_events",
                    type_name: "",
                ),
                (
                    name: "sound",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 13693,
            end_position: 14123,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "ball_collision",
            parameters: [
                (
                    name: "ball",
                    type_name: "",
                ),
                (
                    name: "bounding_box",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 14568,
            end_position: 15104,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "add_schedule",
            parameters: [
                (
                    name: "label",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: true,
            is_method: false,
            start_position: 723,
            end_position: 869,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "at",
            parameters: [
                (
                    name: "left",
                    type_name: "",
                ),
                (
                    name: "top",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: true,
            is_method: false,
            start_position: 934,
            end_position: 1041,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "build",
            parameters: [
                (
                    name: "app",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 1082,
            end_position: 2290,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "initialized",
            parameters: [
                (
                    name: "state",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 2614,
            end_position: 2689,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "build_ui",
            parameters: [
                (
                    name: "commands",
                    type_name: "",
                ),
                (
                    name: "asset_server",
                    type_name: "",
                ),
                (
                    name: "schedules",
                    type_name: "",
                ),
                (
                    name: "stepping",
                    type_name: "",
                ),
                (
                    name: "state",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 3129,
            end_position: 5776,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "build_stepping_hint",
            parameters: [
                (
                    name: "commands",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 5778,
            end_position: 6505,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "handle_input",
            parameters: [
                (
                    name: "keyboard_input",
                    type_name: "",
                ),
                (
                    name: "stepping",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 6507,
            end_position: 7390,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "update_ui",
            parameters: [
                (
                    name: "commands",
                    type_name: "",
                ),
                (
                    name: "state",
                    type_name: "",
                ),
                (
                    name: "stepping",
                    type_name: "",
                ),
                (
                    name: "ui",
                    type_name: "",
                ),
                (
                    name: "writer",
                    type_name: "",
                ),
            ],
            return_type: None,
            is_pub: false,
            is_method: false,
            start_position: 7392,
            end_position: 8559,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
    type_aliases: [
        (
            name: "Point",
            aliased_type: "type",
            is_pub: false,
            attributes: [],
            start_position: 351,
            end_position: 373,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
    ],
    impls: [
        (
            name: "WallLocation",
            is_pub: false,
            start_position: 3652,
            end_position: 4823,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Wall",
            is_pub: false,
            start_position: 4825,
            end_position: 5846,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "SteppingPlugin",
            is_pub: false,
            start_position: 635,
            end_position: 1043,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "SteppingPlugin",
            is_pub: false,
            start_position: 1045,
            end_position: 2292,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
    use_dependencies: [
        (
            segments: [],
            alias: None,
            is_pub: false,
            start_position: 167,
            end_position: 277,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            segments: [
                "bevy",
                "app",
                "MainScheduleOrder",
            ],
            alias: None,
            is_pub: false,
            start_position: 0,
            end_position: 33,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            segments: [],
            alias: None,
            is_pub: false,
            start_position: 34,
            end_position: 75,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
    mods: [
        (
            name: "stepping",
            is_pub: false,
            start_position: 279,
            end_position: 292,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
    ],
    enums: [
        (
            name: "WallLocation",
            variants: [
                (
                    name: "Left",
                    variant_type: Unit,
                ),
                (
                    name: "Right",
                    variant_type: Unit,
                ),
                (
                    name: "Bottom",
                    variant_type: Unit,
                ),
                (
                    name: "Top",
                    variant_type: Unit,
                ),
            ],
            is_pub: false,
            start_position: 3587,
            end_position: 3650,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Collision",
            variants: [
                (
                    name: "Left",
                    variant_type: Unit,
                ),
                (
                    name: "Right",
                    variant_type: Unit,
                ),
                (
                    name: "Top",
                    variant_type: Unit,
                ),
                (
                    name: "Bottom",
                    variant_type: Unit,
                ),
            ],
            is_pub: false,
            start_position: 14170,
            end_position: 14230,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Example",
            variants: [],
            is_pub: false,
            start_position: 14232,
            end_position: 14247,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "NewThing",
            variants: [
                (
                    name: "Some",
                    variant_type: Tuple([
                        "i32",
                    ]),
                ),
                (
                    name: "Another",
                    variant_type: Tuple([]),
                ),
                (
                    name: "Nothing",
                    variant_type: Unit,
                ),
            ],
            is_pub: false,
            start_position: 14249,
            end_position: 14315,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Matrix",
            variants: [
                (
                    name: "Location",
                    variant_type: Tuple([]),
                ),
                (
                    name: "Nowhere",
                    variant_type: Unit,
                ),
                (
                    name: "WithoutReason",
                    variant_type: Tuple([]),
                ),
            ],
            is_pub: false,
            start_position: 14357,
            end_position: 14433,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
    ],
    macros: [
        (
            name: "assert",
            start_position: 4430,
            end_position: 4457,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "assert",
            start_position: 4467,
            end_position: 4493,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "assert",
            start_position: 8307,
            end_position: 8343,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "assert",
            start_position: 8349,
            end_position: 8386,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "cfg",
            start_position: 1181,
            end_position: 1223,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "format",
            start_position: 3694,
            end_position: 3716,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "format",
            start_position: 4976,
            end_position: 5006,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "cfg",
            start_position: 5850,
            end_position: 5887,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "info",
            start_position: 6108,
            end_position: 6130,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "info",
            start_position: 6661,
            end_position: 6685,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "debug",
            start_position: 6899,
            end_position: 6926,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "debug",
            start_position: 6988,
            end_position: 7014,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "debug",
            start_position: 7204,
            end_position: 7222,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "debug",
            start_position: 7326,
            end_position: 7350,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
)