(
    structs: [
        (
            name: "Paddle",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 2966,
            end_position: 2980,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Ball",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3003,
            end_position: 3015,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Velocity",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3055,
            end_position: 3077,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "CollisionEvent",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3105,
            end_position: 3127,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Brick",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3150,
            end_position: 3163,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "CollisionSound",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3192,
            end_position: 3235,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Collider",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3366,
            end_position: 3382,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Wall",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 3520,
            end_position: 3532,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Score",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 5926,
            end_position: 5946,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "ScoreboardUi",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 5969,
            end_position: 5989,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "DebugSchedule",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 428,
            end_position: 449,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "SteppingPlugin",
            is_pub: true,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 516,
            end_position: 623,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "State",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 2353,
            end_position: 2539,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "SteppingUi",
            is_pub: false,
            doc_comment: None,
            attributes: [],
            fields: [],
            start_position: 2808,
            end_position: 2826,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
    functions: [
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 1992,
            end_position: 2943,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 6031,
            end_position: 10141,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 10143,
            end_position: 11070,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 11072,
            end_position: 11347,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 11349,
            end_position: 11549,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 11551,
            end_position: 13691,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 13693,
            end_position: 14123,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 14365,
            end_position: 14901,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 2604,
            end_position: 2679,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 3119,
            end_position: 5766,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 5768,
            end_position: 6495,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 6497,
            end_position: 7380,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "",
            parameters: [],
            return_type: None,
            is_pub: false,
            start_position: 7382,
            end_position: 8549,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
    type_aliases: [
        (
            name: "Point",
            aliased_type: "type",
            is_pub: false,
            attributes: [],
            start_position: 351,
            end_position: 373,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
    ],
    impls: [
        (
            name: "WallLocation",
            is_pub: false,
            start_position: 3652,
            end_position: 4823,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "Wall",
            is_pub: false,
            start_position: 4825,
            end_position: 5846,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/main.rs",
        ),
        (
            name: "SteppingPlugin",
            is_pub: false,
            start_position: 625,
            end_position: 1033,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
        (
            name: "SteppingPlugin",
            is_pub: false,
            start_position: 1035,
            end_position: 2282,
            file_path: "/home/brasides/code/rag_workspace/example_traverse_target/src/stepping.rs",
        ),
    ],
)